# MavenCucumberAutomationSkeletonProject

./: .gitignore  pom.xml
src/test/java/: CalculatorStepDefs.java  RunCukes.java
src/test/resources/: calculator.feature
